count-change 11
    cc 11 5
        X -39
    cc 11 4
        X -14
    cc 11 3
        10
        cc 1 3
            X -9
        cc 1 2
            X -4
        cc 1 1
            0
            cc 0 1
        cc 1 0
    cc 11 2
        5
        cc 6 2
            1
            cc 1 2
                X -4
            cc 1 1
                0
                cc 0 1
            cc 1 0
        cc 6 1
            5
            cc 5 1
              ...
    cc 11 1
        ...


Space complexity: O(n)
Time complexity: O(n^2)
